# application

./: README.md
validator-service/: Dockerfile  HELP.md  pom.xml  start.sh
validator-service/src/main/java/com/validator/validatorservice/: ValidatorServiceApplication.java
validator-service/src/main/java/com/validator/validatorservice/config/: SQLDialect.java
validator-service/src/main/java/com/validator/validatorservice/controller/: CustomerContorller.java
validator-service/src/main/java/com/validator/validatorservice/controller/mapper/: CustomerMapper.java
validator-service/src/main/java/com/validator/validatorservice/dto/: CustomerDTO.java
validator-service/src/main/java/com/validator/validatorservice/exception/: ConstraintsViolationException.java  EntityNotFoundException.java
validator-service/src/main/java/com/validator/validatorservice/model/: Customer.java
validator-service/src/main/java/com/validator/validatorservice/model/domainvalue/: Country.java  Status.java
validator-service/src/main/java/com/validator/validatorservice/repository/: CustomerRepository.java
validator-service/src/main/java/com/validator/validatorservice/service/: CustomerService.java
validator-service/src/main/java/com/validator/validatorservice/service/customer/: CustomerServiceImpl.java
validator-service/src/main/java/com/validator/validatorservice/util/: CorsFilter.java  WebConfig.java
validator-service/src/main/resources/: application.properties
validator-service/src/test/java/com/validator/validatorservice/: ValidatorServiceApplicationTests.java
validator-service/src/test/java/com/validator/validatorservice/controller/: CustomerControllerTest.java
validator-service/src/test/java/com/validator/validatorservice/service/: CustomerServiceTest.java
validator-ui-react/: package-lock.json  package.json  start.sh
validator-ui-react/src/: App.css  App.tsx
validator-ui-react/src/api/: customerService.ts
validator-ui-react/src/components/: List.tsx
validator-ui-react/src/components/sidebar/: Sidebar.tsx  sidebar.css
validator-ui-react/src/components/topbar/: Topbar.tsx  topbar.css
validator-ui-react/src/pages/: Customers.tsx  customer.css  data.js
